# =============================================================================
# Green Compute validator stack — production env example
#
# Copy to `.env` (NOT .env.validator) before running docker compose:
#   cp .env.validator .env
#
# Compose auto-loads `.env` from this directory; .env.validator is just
# a tracked-in-git template.
# =============================================================================


# ─── Required: secrets ────────────────────────────────────────────────────────

# Postgres superuser password. Must be set; rest of stack reads it via
# ${POSTGRES_PASSWORD:-...} fallbacks in docker-compose.validator.yml.
POSTGRES_PASSWORD=replace-with-your-password

# Admin API key — gates `/validator/v1/admin/*`, whitelist add/remove,
# weight publish trigger, etc. Must start with `gk_` to be recognized.
ADMIN_API_KEY=gk_xxxxx_xxxxx


# ─── Bittensor — required for set_weights + audit commitments ─────────────────

# Set to true once your validator hotkey is registered on the chosen netuid.
BITTENSOR_ENABLED=true

# Green Compute netuid pairs:
#   testnet: BITTENSOR_NETWORK=test    + BITTENSOR_NETUID=16
#   mainnet: BITTENSOR_NETWORK=finney  + BITTENSOR_NETUID=110
BITTENSOR_NETWORK=finney
BITTENSOR_NETUID=110

# Path inside the validator container to the wallet hotkey file.
# The compose mounts ~/.bittensor read-only at /root/.bittensor/.
BITTENSOR_WALLET_PATH=/root/.bittensor/wallets/your-coldkey/hotkeys/default

# How often to re-sync the metagraph (seconds). 60s is the default.
# BITTENSOR_METAGRAPH_SYNC_INTERVAL=60


# ─── Inference canary probes — needed to score miners ────────────────────────

# WITHOUT these, the canary loop is a no-op and no probe results land,
# meaning scorecards stay empty and weight publishing has nothing to set.

# Where the canary sends the chat completion. Inside docker compose,
# the gateway service is reachable at http://gateway:8000.
GREENCOMPUTE_VALIDATOR_GATEWAY_URL=http://gateway:8000

# Auth for the canary. Falls back to ADMIN_API_KEY if not set, so leaving
# it commented out is fine — but set it explicitly if you want a separate
# scoped key.
# GREENCOMPUTE_INFERENCE_CANARY_API_KEY=gk_xxxxx_xxxxx

# Cadence (seconds). Default 300 (5 min). Keep ≥30 to avoid hammering miners.
# GREENCOMPUTE_INFERENCE_CANARY_INTERVAL_SECONDS=300

# Per-probe timeout (seconds). Slow miners → reliability score drops.
# GREENCOMPUTE_INFERENCE_CANARY_TIMEOUT_SECONDS=30


# ─── Whitelist — gate miner registration + access ────────────────────────────

# When true, only hotkeys in `miner_whitelist` table can register/heartbeat.
GREENCOMPUTE_WHITELIST_ENABLED=true


# ─── Flux orchestrator — catalog + private capacity rebalancing ──────────────

FLUX_INFERENCE_FLOOR_PCT=20
FLUX_RENTAL_FLOOR_PCT=10
FLUX_REBALANCE_INTERVAL_SECONDS=60

# Target invocations/min/replica. Above this, Flux scales up replicas of
# the model. Default 30.
# FLUX_TARGET_RPM_PER_REPLICA=30

# Hysteresis — must stay below the scale-up threshold for this long before
# Flux removes a replica. Prevents flapping. Default 300s.
# FLUX_COOLDOWN_SECONDS=300


# ─── Scoring — Yuma weight formula tunables ──────────────────────────────────

# Utilization exponent. Lower = less reward for being busy.
SCORE_DELTA=0.8

# Cap on the rental-revenue bonus multiplier (0.1 = +10% max).
RENTAL_REVENUE_BONUS_CAP=0.1


# ─── Workers ─────────────────────────────────────────────────────────────────

# Background worker loop on validator + control-plane (probes, scoring,
# weight ticks, lease processing). Must be true in production.
GREENCOMPUTE_ENABLE_BACKGROUND_WORKERS=true

# How often each worker tick fires. 1.0 = once/sec. Don't lower below 0.5.
# GREENCOMPUTE_WORKER_POLL_INTERVAL_SECONDS=1.0


# ─── Bus transport — event delivery between services ─────────────────────────

# Options:
#   durable — Postgres-backed (default for production; survives NATS outages)
#   nats    — NATS JetStream (lower latency, requires NATS service in compose)
#   auto    — try NATS, fall back to durable
GREENCOMPUTE_BUS_TRANSPORT=durable


# ─── Control-plane tunables (defaults are usually fine) ──────────────────────

# Override only if you understand the impact.
# GREENCOMPUTE_DEFAULT_LEASE_TTL_SECONDS=3600
# GREENCOMPUTE_MINER_HEARTBEAT_TIMEOUT_SECONDS=120
# GREENCOMPUTE_NODE_INVENTORY_TIMEOUT_SECONDS=300
# GREENCOMPUTE_SERVER_OBSERVED_TIMEOUT_SECONDS=300
# GREENCOMPUTE_DEPLOYMENT_REQUEST_RETRY_LIMIT=10
# GREENCOMPUTE_DEPLOYMENT_REQUEST_RETRY_DELAY_SECONDS=10
# GREENCOMPUTE_DEPLOYMENT_HEALTH_FAILURE_THRESHOLD=3
# GREENCOMPUTE_PLACEMENT_FAILURE_COOLDOWN_SECONDS=120
# GREENCOMPUTE_PLACEMENT_FAILURE_THRESHOLD=3

# Idle-kill timer for private inference endpoints (seconds). After this much
# inactivity with zero invocations, the endpoint is suspended. Catalog (Flux)
# replicas are NOT subject to this — they're rebalanced based on demand.
# GREENCOMPUTE_IDLE_PRIVATE_ENDPOINT_TIMEOUT_SECONDS=1800


# ─── Gateway ─────────────────────────────────────────────────────────────────

# CORS — domains allowed to call the gateway from a browser. Comma-separated.
GREENCOMPUTE_CORS_ALLOW_ORIGINS=https://www.green-compute.com,http://localhost:3000

# Per-request timeouts (seconds). Increase if you serve very-long-context
# models that can take >120s to first token.
# GREENCOMPUTE_HEALTH_TIMEOUT_SECONDS=10
# GREENCOMPUTE_UPSTREAM_TIMEOUT_SECONDS=120

# Optional inference-route auth secret (separate from admin key, if desired).
# GREENCOMPUTE_INFERENCE_AUTH_SECRET=


# ─── Billing / Stripe (optional — only if you charge in fiat) ────────────────

# STRIPE_SECRET_KEY=sk_live_xxxxx
# STRIPE_WEBHOOK_SECRET=whsec_xxxxx
# STRIPE_SUCCESS_URL=https://www.green-compute.com/billing/success
# STRIPE_CANCEL_URL=https://www.green-compute.com/billing/cancel

# Crypto deposit addresses (optional — shown to users for top-ups)
# BILLING_DEPOSIT_TAO=
# BILLING_DEPOSIT_ALPHA=
# BILLING_DEPOSIT_USDC=
# BILLING_DEPOSIT_USDC_BASE=
# BILLING_DEPOSIT_USDC_ETH=
# BILLING_DEPOSIT_USDT=
# BILLING_DEPOSIT_USDT_BASE=
# BILLING_DEPOSIT_USDT_ETH=


# ─── Builder / image registry (optional — only if running build pipeline) ────

# GREENCOMPUTE_BUILD_EXECUTION_MODE=live
# GREENCOMPUTE_BUILD_EXECUTOR_ENDPOINT=http://builder:8081
# GREENCOMPUTE_BUILD_EXECUTOR_AUTH_TOKEN=
# GREENCOMPUTE_REGISTRY_URL=http://registry:5000
# GREENCOMPUTE_REGISTRY_PASSWORD=
# GREENCOMPUTE_OBJECT_STORE_ENDPOINT=http://minio:9000
# GREENCOMPUTE_OBJECT_STORE_ACCESS_KEY=greencompute
# GREENCOMPUTE_OBJECT_STORE_SECRET_KEY=greencompute
# GREENCOMPUTE_OBJECT_STORE_BUCKET=greencompute-build-artifacts


# ─── Database (auto-constructed from POSTGRES_PASSWORD in compose) ───────────

# Don't set GREENCOMPUTE_DATABASE_URL here — it's built in
# docker-compose.validator.yml. Override only if you point at an external
# managed Postgres (e.g. RDS).
# GREENCOMPUTE_DATABASE_URL=postgresql+psycopg://greencompute:${POSTGRES_PASSWORD}@host:5432/greencompute
