POSTGRES_PASSWORD=replace-with-your-password
ADMIN_API_KEY=gk_xxxxx_xxxxx

# Bittensor (set to true when registered on chain)
# Greenference netuid pairs:
#   testnet: BITTENSOR_NETWORK=test    + BITTENSOR_NETUID=16
#   mainnet: BITTENSOR_NETWORK=finney  + BITTENSOR_NETUID=110
BITTENSOR_ENABLED=true
BITTENSOR_NETWORK=test
BITTENSOR_NETUID=16
# BITTENSOR_WALLET_PATH=/root/.bittensor/wallets/coldkey_name/hotkeys/default

GREENCOMPUTE_WHITELIST_ENABLED=true

# Flux
FLUX_INFERENCE_FLOOR_PCT=20
FLUX_RENTAL_FLOOR_PCT=10
FLUX_REBALANCE_INTERVAL_SECONDS=60

GREENCOMPUTE_ENABLE_BACKGROUND_WORKERS=true

# Scoring
SCORE_DELTA=0.8
RENTAL_REVENUE_BONUS_CAP=0.1

# GREENCOMPUTE_CORS_ALLOW_ORIGINS=http://xx.xx.xx.xx:3000,http://localhost:3000,http://127.0.0.1:3000